API_KEY = "jtMKa8aPcbYLV1ETPxjs89l_s4E770FJ"
ETHERUEM = "wss://eth-mainnet.g.alchemy.com/v2/jtMKa8aPcbYLV1ETPxjs89l_s4E770FJ"
POLYGON_RPC = "wss://polygon-mainnet.g.alchemy.com/v2/jtMKa8aPcbYLV1ETPxjs89l_s4E770FJ"
ARBITRUM_RPC = "wss://arb-mainnet.g.alchemy.com/v2/jtMKa8aPcbYLV1ETPxjs89l_s4E770FJ"
OPTIMISM_RPC = "wss://opt-mainnet.g.alchemy.com/v2/jtMKa8aPcbYLV1ETPxjs89l_s4E770FJ"