SEPOLIA = "wss://eth-sepolia.g.alchemy.com/v2/jtMKa8aPcbYLV1ETPxjs89l_s4E770FJ"
ETHERUEM = "wss://eth-mainnet.g.alchemy.com/v2/jtMKa8aPcbYLV1ETPxjs89l_s4E770FJ"
POLYGON= "wss://polygon-mainnet.g.alchemy.com/v2/jtMKa8aPcbYLV1ETPxjs89l_s4E770FJ"
ARBITRUM = "wss://arb-mainnet.g.alchemy.com/v2/jtMKa8aPcbYLV1ETPxjs89l_s4E770FJ"
OPTIMISM = "wss://opt-mainnet.g.alchemy.com/v2/jtMKa8aPcbYLV1ETPxjs89l_s4E770FJ"